<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FunComm</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <!-- Only required for desktop -->
  <link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css" />
  <!-- Always required -->
  <link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.min.css" />
  <!-- Only required for desktop -->
  <link rel="stylesheet" href="bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.min.css" />
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body ng-controller="MainCtrl">
  <!-- Sidebars -->
  <div class="sidebar sidebar-left">
    <div class="scrollable">
      <div style="text-align:center"><img src="img/logo_funcom.png"/>
      <h1 class="scrollable-header app-name">FunComm</h1></div>
      <br/>
      <div class="scrollable-content">
        <div class="list-group" ui-turn-off='uiSidebarLeft' ng-show="!authenticated">
          <a class="list-group-item" href="#!/signup">Sign Up
            <i class="fa fa-chevron-right pull-right"></i></a>
          <a class="list-group-item" href="#!/login">Login
            <i class="fa fa-chevron-right pull-right"></i></a>
        </div>
        <div class="list-group" ui-turn-off='uiSidebarLeft' ng-show="authenticated">
          <a class="list-group-item" href="#!/anims">Choose Anim
            <i class="fa fa-chevron-right pull-right"></i></a>
          <a class="list-group-item" href="#!/anim/12">Send/Receive Anim
            <i class="fa fa-chevron-right pull-right"></i></a>
        </div>
        <button class="btn btn-primary btn-block" ng-show="authenticated">Log Out</button>
      </div>
    </div>
  </div>

  <div class="app">
    <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title"><span class="ng-scope">
          FunComm
        </span></div>
        <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
            <i class="fa fa-bars"></i> Menu
          </div>
        </div>
    </div>
    <div class="navbar navbar-app navbar-absolute-bottom" style="text-align:center">
      &copy;2017 YouApps
    </div>

    <!-- App body -->

    <div class='app-body'>
      <div class='app-content'>
        <ng-view></ng-view>
      </div>
    </div>
  </div><!-- ~ .app -->

  <!-- Modals and Overlays -->
  <div ui-yield-to="modals"></div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="login/login.js"></script>
  <script src="signup/signup.js"></script>
  <script src="anims/anims.js"></script>
  <script src="anim/anim.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
